#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 15 17:16:09 2019
# Process ID: 5916
# Current directory: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.runs/synth_1/top_level.vds
# Journal file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3052 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 356.223 ; gain = 99.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:12]
INFO: [Synth 8-3491] module 'delay_enable' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/delay_enable.vhd:15' bound to instance 'U1' of component 'delay_enable' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:78]
INFO: [Synth 8-638] synthesizing module 'delay_enable' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/delay_enable.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'delay_enable' (1#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/delay_enable.vhd:21]
INFO: [Synth 8-3491] module 'victory_logic' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/victory_logic.vhd:6' bound to instance 'V1' of component 'victory_logic' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:84]
INFO: [Synth 8-638] synthesizing module 'victory_logic' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/victory_logic.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'victory_logic' (2#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/victory_logic.vhd:12]
INFO: [Synth 8-3491] module 'var_clock_divider_2' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:11' bound to instance 'clk_div_c' of component 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:90]
INFO: [Synth 8-638] synthesizing module 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'var_clock_divider_2' (3#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:17]
INFO: [Synth 8-3491] module 'var_clock_divider_2' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:11' bound to instance 'clk_div_b' of component 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:93]
INFO: [Synth 8-3491] module 'var_clock_divider_2' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:11' bound to instance 'clk_div_a' of component 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:96]
INFO: [Synth 8-3491] module 'press_debouncer' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/press_debouncer.vhd:10' bound to instance 'stop_pb' of component 'press_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:100]
INFO: [Synth 8-638] synthesizing module 'press_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/press_debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'press_debouncer' (4#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/press_debouncer.vhd:16]
INFO: [Synth 8-3491] module 'press_debouncer' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/press_debouncer.vhd:10' bound to instance 'reset_pb' of component 'press_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:103]
INFO: [Synth 8-3491] module 'flip_flop' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/flip_flop.vhd:9' bound to instance 'COUNT_ENABLE' of component 'flip_flop' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:107]
INFO: [Synth 8-638] synthesizing module 'flip_flop' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/flip_flop.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'flip_flop' (5#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/flip_flop.vhd:14]
INFO: [Synth 8-3491] module 'count_to_nine' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_nine.vhd:9' bound to instance 'COUNTER_C' of component 'count_to_nine' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:113]
INFO: [Synth 8-638] synthesizing module 'count_to_nine' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_nine.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'count_to_nine' (6#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_nine.vhd:14]
INFO: [Synth 8-3491] module 'count_to_nine' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_nine.vhd:9' bound to instance 'COUNTER_B' of component 'count_to_nine' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:118]
INFO: [Synth 8-3491] module 'count_to_nine' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_nine.vhd:9' bound to instance 'COUNTER_A' of component 'count_to_nine' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:123]
INFO: [Synth 8-3491] module 'seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:19' bound to instance 'SEG_DEC_D' of component 'seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:129]
INFO: [Synth 8-638] synthesizing module 'seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'seven_segment_decoder' (7#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/seven_segment_decoder.vhd:25]
INFO: [Synth 8-3491] module 'bcd_seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:20' bound to instance 'SEG_DEC_C' of component 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:132]
INFO: [Synth 8-638] synthesizing module 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'bcd_seven_segment_decoder' (8#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:26]
INFO: [Synth 8-3491] module 'bcd_seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:20' bound to instance 'SEG_DEC_B' of component 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:135]
INFO: [Synth 8-3491] module 'bcd_seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:20' bound to instance 'SEG_DEC_A' of component 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:138]
INFO: [Synth 8-3491] module 'multiplexer_seven_segment_display' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:9' bound to instance 'M1' of component 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:142]
INFO: [Synth 8-638] synthesizing module 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:16]
INFO: [Synth 8-3491] module 'var_clock_divider_2' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:11' bound to instance 'mux_clk_div' of component 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:46]
INFO: [Synth 8-3491] module 'two_bit_counter' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:9' bound to instance 'mux_cntr' of component 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:50]
INFO: [Synth 8-638] synthesizing module 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'two_bit_counter' (9#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:14]
INFO: [Synth 8-3491] module 'anode_selector' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:10' bound to instance 'anode_sel' of component 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:54]
INFO: [Synth 8-638] synthesizing module 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'anode_selector' (10#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:15]
INFO: [Synth 8-3491] module 'multiplexer_8_bit_4_to_1' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:9' bound to instance 'M1' of component 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:57]
INFO: [Synth 8-638] synthesizing module 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_8_bit_4_to_1' (11#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_seven_segment_display' (12#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_level' (13#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/sources_1/new/top_level.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 410.828 ; gain = 154.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 410.828 ; gain = 154.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 410.828 ; gain = 154.141
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 748.727 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 748.727 ; gain = 492.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 748.727 ; gain = 492.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 748.727 ; gain = 492.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 748.727 ; gain = 492.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  34 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module delay_enable 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module press_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
Module flip_flop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module count_to_nine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seven_segment_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  34 Input      8 Bit        Muxes := 1     
Module bcd_seven_segment_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
Module two_bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module anode_selector 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
Module multiplexer_8_bit_4_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port seg_out[7] driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\U1/delay_temp_reg[29] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 748.727 ; gain = 492.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 748.727 ; gain = 492.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    37|
|3     |LUT1   |     2|
|4     |LUT2   |    42|
|5     |LUT3   |    89|
|6     |LUT4   |    14|
|7     |LUT5   |     7|
|8     |LUT6   |    26|
|9     |FDCE   |    43|
|10    |FDRE   |   283|
|11    |IBUF   |     3|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------------+----------------------------------+------+
|      |Instance       |Module                            |Cells |
+------+---------------+----------------------------------+------+
|1     |top            |                                  |   559|
|2     |  COUNTER_A    |count_to_nine                     |    20|
|3     |  COUNTER_B    |count_to_nine_0                   |    17|
|4     |  COUNTER_C    |count_to_nine_1                   |    15|
|5     |  COUNT_ENABLE |flip_flop                         |     1|
|6     |  M1           |multiplexer_seven_segment_display |    10|
|7     |    mux_cntr   |two_bit_counter                   |    10|
|8     |  U1           |delay_enable                      |    82|
|9     |  clk_div_c    |var_clock_divider_2               |    33|
|10    |  reset_pb     |press_debouncer                   |   182|
|11    |  stop_pb      |press_debouncer_2                 |   183|
+------+---------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 762.809 ; gain = 168.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 762.809 ; gain = 506.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 762.809 ; gain = 518.766
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/slot_machine/slot_machine.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 762.809 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 17:17:10 2019...
